<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            background: #f8f9fa;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: #4070f4;
            box-shadow: none;
        }

        .labels {
            font-size: 16px;
            color: #555;
        }

        .profile-button {
            background: #2d175f;
            border: none;
        }

        .profile-button:hover {
            background: #2d175f;
        }

        .profile-button:focus {
            background: #2d175f;
            box-shadow: none;
        }
    </style>
</head>

<body>
    {% block content %}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Edit Product</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12"><label class="labels">Product</label><input type="text" class="form-control" placeholder="product name" value="{{ cobj.product_name }}" name="product_name"></div>
                        </div>
                        <div class="row mt-3">
                            <input type="hidden" value="{{ cobj.id }}" name="cid">
                            <div class="col-md-12"><label for="image">Image:</label><input type="file" class="form-control" id="image" name="image"></div>
                            
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Description</label><input type="text" class="form-control" placeholder="Description" value="{{ cobj.product_description }}" name="description"></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Price</label><input type="text" class="form-control" placeholder="Price" value="{{ cobj.product_price }}" name="product_price"></div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Update product</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    {% endblock %}
</body>

</html>
